[
  {
    "AppName": "Login.App",
    "ExternalIp": "auto",
    "InternalIp": "auto",
    "Port": 17777,
    "DefaultActorNames": [
      "LoginService"
    ]
  },
  {
    "AppName": "Match.App",
    "ExternalIp": "auto",
    "InternalIp": "auto",
    "Port": 17778,
    "DefaultActorNames": [
      "MatchService"
    ]
  },
  {
    "AppName": "Master.App",
    "ExternalIp": "auto",
    "InternalIp": "auto",
    "Port": 17779,
    "DefaultActorNames": [
      "MasterService"
    ]
  },
  {
    "AppName": "Zone.App",
    "ExternalIp": "auto",
    "InternalIp": "auto",
    "Port": 17780,
    "DefaultActorNames": [
      "ZoneService"
    ]
  }
]